{
  "name": "national-medical-identity-network",
  "version": "1.0.0",
  "description": "A national medical record sharing system using IC as universal identity key",
  "private": true,
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "healthcare",
    "medical-records",
    "identity",
    "malaysia",
    "hackathon"
  ],
  "author": "GoDamLah Hackathon Team",
  "license": "MIT"
}
