{
  "name": "medlink-backend",
  "version": "1.0.0",
  "description": "Backend services for National Medical Identity Network",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && prisma db push --accept-data-loss && tsc",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "db:migrate:deploy": "prisma migrate deploy",
    "render:build": "prisma generate && prisma db push --accept-data-loss && tsc",
    "render:seed": "node dist/prisma/seed.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.19.0",
    "typescript": "^5.3.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
